COMPOSE_FILE=docker-compose.yml

MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=42school42school

WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=mababou.local
WP_DATABASE_PWD=42school42school

# REDIS_HOST=redis
# REDIS_PWD=sider

FTP_USR=mababou
FTP_PWD=mababou

DOMAIN_NAME=mababou.42.fr

WP_TITLE=Inception
WP_ADMIN_USR=mababou
WP_ADMIN_PWD=mababou
WP_ADMIN_EMAIL=mnababou42@gmail.com
WP_USR=mababou
WP_PWD=mababou
WP_EMAIL=mnababou42@gmail.com