# PROJECT SETUP
COMPOSE_PROJECT_NAME=inception
DOMAIN_NAME=mababou.42.fr
TITLE=inception

# MYSQL SETUP
DB_MYSQL_PASSWORD=42school42school
DB_ROOT_PASSWORD=42school42school

DB_HOST=mariadb:3306
DB_CLIENT=wordpress.inception_network
DB_NAME=wp_inception

DB_USER=mababou
DB_PASSWORD=42school42school

# WP USERS
WP_ADMIN_USER=mababou
WP_ADMIN_PASSWORD=42school42school
WP_ADMIN_MAIL=mababou@student.42.fr

WP_USER=mababou
WP_PASSWORD=42school42school