user www;
worker_processes auto;

events {
	worker_connections 1024;
}

http {
	server {
		listen 4224 default_server;
		listen [::]:4224 default_server;
		root /usr/share/nginx/html;
		index index.html;
		server_name mababou.42.fr www.mababou.42.fr;
		location / {
			try_files $uri $uri/ =404;
		}
	}
}